{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=TASK;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Webhook": {
    "Secret": "Sunny"
  }
}
