{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OutboxProductionDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "order.exchange",
    "Queue": "order.queue",
    "RoutingKey": "order.created"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}